# webssm

./: README.md  pom.xml
src/main/java/com/web/controller/: UserController.java
src/main/java/com/web/dao/: UserMapper.java
src/main/java/com/web/entity/: Page.java  User.java
src/main/java/com/web/service/: UserService.java
src/main/java/com/web/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editUser.jsp  pageUser.jsp  success.jsp
